MouseEvent [source = HBox@accdb25, target = Text[text="1", x=0.0, y=0.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL_VERTICAL_CENTER, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=LCD, fill=0xffffffff], eventType = MOUSE_CLICKED, consumed = false, x = 33.0, y = 9.0, z = 1.1368683772161603E-13, button = PRIMARY, clickCount = 2, pickResult = PickResult [node = Text[text="1", x=0.0, y=0.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL_VERTICAL_CENTER, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=LCD, fill=0xffffffff], point = Point3D [x = 5.0, y = -3.0, z = 1.1368683772161603E-13], distance = 895.6921938165308]]




MouseEvent [source = HBox@10478ff1, target = Text[text="3", x=0.0, y=0.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL_VERTICAL_CENTER, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=LCD, fill=0xffffffff], eventType = MOUSE_CLICKED, consumed = false, x = 35.0, y = 6.0, z = 1.1368683772161603E-13, button = PRIMARY, clickCount = 2, pickResult = PickResult [node = Text[text="3", x=0.0, y=0.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL_VERTICAL_CENTER, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=LCD, fill=0xffffffff], point = Point3D [x = 7.0, y = -6.0, z = 1.1368683772161603E-13], distance = 895.6921938165308]]



MouseEvent [source = HBox@4301ebf, target = Text[text="2", x=0.0, y=0.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL_VERTICAL_CENTER, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=LCD, fill=0xffffffff], eventType = MOUSE_CLICKED, consumed = false, x = 29.0, y = 2.0, z = 1.1368683772161603E-13, button = PRIMARY, clickCount = 2, pickResult = PickResult [node = Text[text="2", x=0.0, y=0.0, alignment=LEFT, origin=BASELINE, boundsType=LOGICAL_VERTICAL_CENTER, font=Font[name=System Regular, family=System, style=Regular, size=13.0], fontSmoothingType=LCD, fill=0xffffffff], point = Point3D [x = 1.0, y = -10.0, z = 1.1368683772161603E-13], distance = 895.6921938165308]]
