<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.stage.Stage?>

<Stage xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene>
            <AnchorPane prefHeight="331.0" prefWidth="249.0">
            <children>
               <TextField fx:id="espacioNombre" layoutX="39.0" layoutY="14.0" onAction="#ponerNombre" text="Nombre" />
               <TextField fx:id="espacioDescripcion" layoutX="40.0" layoutY="49.0" onAction="#ponerDescripcion" text="Descripcion" />
               <DatePicker fx:id="espacioElegirFecha" layoutX="17.0" layoutY="122.0" onAction="#ponerFecha" prefHeight="24.0" prefWidth="110.0" promptText="Insertar fecha" />
               <Button fx:id="botonCrear" layoutX="98.0" layoutY="294.0" mnemonicParsing="false" onAction="#crearEvento" text="Crear" />
               <CheckBox fx:id="espacioEsDiaCompleto" layoutX="142.0" layoutY="125.0" mnemonicParsing="false" onAction="#ponerEsDiaCompleto" text="Dia Entero" />
               <Text layoutX="14.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Frecuencia diaria:" />
               <TextField fx:id="espacioFrecuencia" layoutX="153.0" layoutY="258.0" onAction="#ponerFrecuencia" prefHeight="24.0" prefWidth="71.0" text="0" />
               <TextField fx:id="espacioMinuto" layoutX="109.0" layoutY="160.0" onAction="#ponerMinuto" prefHeight="24.0" prefWidth="35.0" text="00" />
               <TextField fx:id="espacioHora" layoutX="52.0" layoutY="160.0" onAction="#ponerHora" prefHeight="24.0" prefWidth="35.0" text="00" />
               <TextField fx:id="espacioSegundo" layoutX="169.0" layoutY="160.0" onAction="#ponerSegundo" prefHeight="24.0" prefWidth="35.0" text="00" />
               <Text layoutX="94.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/" wrappingWidth="21.3798828125">
                  <font>
                     <Font size="19.0" />
                  </font>
               </Text>
               <Text layoutX="152.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/" wrappingWidth="21.3798828125">
                  <font>
                     <Font size="19.0" />
                  </font>
               </Text>
               <TextField fx:id="espacioMinutoFin" layoutX="108.0" layoutY="190.0" onAction="#ponerMinuto" prefHeight="24.0" prefWidth="35.0" text="00" />
               <TextField fx:id="espacioHoraFin" layoutX="51.0" layoutY="190.0" onAction="#ponerHora" prefHeight="24.0" prefWidth="35.0" text="00" />
               <TextField fx:id="espacioSegundoFin" layoutX="168.0" layoutY="190.0" onAction="#ponerSegundo" prefHeight="24.0" prefWidth="35.0" text="00" />
               <Text layoutX="93.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/" wrappingWidth="21.3798828125">
                  <font>
                     <Font size="19.0" />
                  </font>
               </Text>
               <Text layoutX="151.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/" wrappingWidth="21.3798828125">
                  <font>
                     <Font size="19.0" />
                  </font>
               </Text>
               <MenuButton fx:id="espacioTipoActividad" layoutX="84.0" layoutY="85.0" mnemonicParsing="false" text="Evento">
                 <items>
                   <MenuItem mnemonicParsing="false" onAction="#ponerTipoActividadTarea" text="Tarea" />
                   <MenuItem mnemonicParsing="false" onAction="#ponerTipoActividadEvento" text="Evento" />
                 </items>
               </MenuButton>
               <ImageView fx:id="relojImagen" fitHeight="40.0" fitWidth="40.0" layoutX="106.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true" />
            </children></AnchorPane>
        </Scene>
    </scene>
</Stage>
