<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<?import javafx.stage.Stage?>

<Stage xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene>
            <AnchorPane prefHeight="198.0" prefWidth="200">
            <children>
               <Text layoutX="67.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alarma:" textAlignment="CENTER" wrappingWidth="66.7294921875" />
               <ImageView fx:id="imagen" fitHeight="60.0" fitWidth="60.0" layoutX="70.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" />
               <SplitMenuButton fx:id="elegirAlarma" layoutX="23.0" layoutY="99.0" mnemonicParsing="false" text="SplitMenuButton">
                 <items>
                   <MenuItem mnemonicParsing="false" text="1 dia antes" />
                   <MenuItem mnemonicParsing="false" text="1 hora antes" />
                     <MenuItem mnemonicParsing="false" text="30 mins antes" />
                     <MenuItem mnemonicParsing="false" text="15 mins antes" />
                     <MenuItem mnemonicParsing="false" text="10 mins antes" />
                     <MenuItem mnemonicParsing="false" text="5 mins antes" />
                 </items>
               </SplitMenuButton>
            </children></AnchorPane>
        </Scene>
    </scene>
</Stage>
