<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<FlowPane fx:id="escenaPorMes" prefHeight="430.0" prefWidth="854.0" xmlns="http://javafx.com/javafx/19"
          xmlns:fx="http://javafx.com/fxml/1">
   <GridPane fx:id="grillaDelMes" gridLinesVisible="true" opacity="0.65" prefHeight="430.0" prefWidth="854.0">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="50.0"/>
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="50.0"/>
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="50.0"/>
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="50.0"/>
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="50.0"/>
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="50.0"/>
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="50.0"/>
      </columnConstraints>
      <rowConstraints>
         <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES"/>
         <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES"/>
         <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES"/>
         <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES"/>
         <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES"/>
      </rowConstraints>
      <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0">
         <Label text="Day1"/>
         <Label text="number"/>
      </VBox>
      <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0"
            GridPane.columnIndex="1">
         <Label text="Day2"/>
         <Label text="number"/>
      </VBox>
      <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0"
            GridPane.columnIndex="2">
         <Label text="Day3"/>
         <Label text="number"/>
      </VBox>
      <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0"
            GridPane.columnIndex="3">
         <Label text="Day4"/>
         <Label text="number"/>
      </VBox>
      <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0"
            GridPane.columnIndex="4">
         <Label text="Day5"/>
         <Label text="number"/>
      </VBox>
      <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0"
            GridPane.columnIndex="5">
         <Label text="Day6"/>
         <Label text="number"/>
      </VBox>
      <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0"
            GridPane.columnIndex="6">
         <Label text="Day7"/>
         <Label text="number"/>
      </VBox>
      <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0"
            GridPane.rowIndex="1">
         <Label text="number"/>
      </VBox>
      <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0"
            GridPane.columnIndex="1" GridPane.rowIndex="1">
         <Label text="number"/>
      </VBox>
      <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0"
            GridPane.columnIndex="2" GridPane.rowIndex="1">
         <Label text="number"/>
      </VBox>
      <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0"
            GridPane.columnIndex="3" GridPane.rowIndex="1">
         <Label text="number"/>
      </VBox>
      <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0"
            GridPane.columnIndex="4" GridPane.rowIndex="1">
         <Label text="number"/>
      </VBox>
      <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0"
            GridPane.columnIndex="5" GridPane.rowIndex="1">
         <Label text="number"/>
      </VBox>
      <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0"
            GridPane.columnIndex="6" GridPane.rowIndex="1">
         <Label text="number"/>
      </VBox>
      <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0"
            GridPane.rowIndex="2">
         <Label text="number"/>
      </VBox>
      <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0"
            GridPane.columnIndex="1" GridPane.rowIndex="2">
         <Label text="number"/>
      </VBox>
      <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0"
            GridPane.columnIndex="2" GridPane.rowIndex="2">
         <Label text="number"/>
      </VBox>
      <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0"
            GridPane.columnIndex="3" GridPane.rowIndex="2">
         <Label text="number"/>
      </VBox>
      <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0"
            GridPane.columnIndex="4" GridPane.rowIndex="2">
         <Label text="number"/>
      </VBox>
      <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0"
            GridPane.columnIndex="5" GridPane.rowIndex="2">
         <Label text="number"/>
      </VBox>
      <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0"
            GridPane.columnIndex="6" GridPane.rowIndex="2">
         <Label text="number"/>
      </VBox>
      <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0"
            GridPane.rowIndex="3">
         <Label text="number"/>
      </VBox>
      <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0"
            GridPane.columnIndex="1" GridPane.rowIndex="3">
         <Label text="number"/>
      </VBox>
      <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0"
            GridPane.columnIndex="2" GridPane.rowIndex="3">
         <Label text="number"/>
      </VBox>
      <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0"
            GridPane.columnIndex="3" GridPane.rowIndex="3">
         <Label text="number"/>
      </VBox>
      <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0"
            GridPane.columnIndex="4" GridPane.rowIndex="3">
         <Label text="number"/>
      </VBox>
      <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0"
            GridPane.columnIndex="5" GridPane.rowIndex="3">
         <Label text="number"/>
      </VBox>
      <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0"
            GridPane.columnIndex="6" GridPane.rowIndex="3">
         <Label text="number"/>
      </VBox>
      <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0"
            GridPane.rowIndex="4">
         <Label text="number"/>
      </VBox>
      <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0"
            GridPane.columnIndex="1" GridPane.rowIndex="4">
         <Label text="number"/>
      </VBox>
      <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0"
            GridPane.columnIndex="2" GridPane.rowIndex="4">
         <Label text="number"/>
      </VBox>
      <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0"
            GridPane.columnIndex="3" GridPane.rowIndex="4">
         <Label text="number"/>
      </VBox>
      <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0"
            GridPane.columnIndex="4" GridPane.rowIndex="4">
         <Label text="number"/>
      </VBox>
      <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0"
            GridPane.columnIndex="5" GridPane.rowIndex="4">
         <Label text="number"/>
      </VBox>
      <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0"
            GridPane.columnIndex="6" GridPane.rowIndex="4">
         <Label text="number"/>
      </VBox>
   </GridPane>
</FlowPane>
